<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      body {
        width: 100%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 3fr 3fr 2fr;
        grid-template-areas:
          'header nav nav nav'
          'hero hero hero hero'
          'main main . aside'
          'footer footer footer footer';
        text-align: center;
        font-size: x-large;
      }
      header {
        background-color: black;
        grid-area: header;
        color: white;
      }
      nav {
        background-color: red;
        grid-area: nav;
        color: white;
      }
      .hero {
        background-color: blue;
        grid-area: hero;
        color: white;
      }
      main {
        background-color: darkblue;
        grid-area: main;
        color: white;
      }
      header,
      nav,
      .hero,
      main,
      .image,
      .extra,
      footer {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      aside {
        grid-area: aside;
        display: flex;
        flex-direction: column;
        color: black;
      }
      .image {
        background-color: mediumaquamarine;
        flex: 1;
      }
      .extra {
        background-color: green;
        flex: 1;
      }
      footer {
        background-color: yellow;
        grid-area: footer;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>HEADER</header>
    <nav>MENU</nav>
    <section class="hero">HERO</section>
    <main>MAIN</main>
    <aside>
      <section class="image">IMAGE</section>
      <section class="extra">EXTRA</section>
    </aside>
    <footer>BANNER</footer>
  </body>
</html>
