<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      nav {
        background-color: black;
        display: flex;
        width: 100%;
        height: 60px;
        justify-content: space-around;
        align-items: center;
        box-sizing: border-box;
      }
      .logo {
        display: flex;
        height: 30px;
      }
      .menu {
        display: flex;
        gap: 30px;
        color: white;
      }
      li{
        list-style: none;
      }
    </style>
  </head>
  <body>
    <nav>
      <div class="logo">
        <img src="UMC_logo.png" alt="로고" />
      </div>
      <ul class="menu">
        <li>소개</li>
        <li>프로젝트</l>
        <li>Q&A</l>
        <li>지원하기</l>
      </ul>
    </nav>
  </body>
</html>
